<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultas Carga de Datos</title>
    {{style}}
</head>
    
<body>
    <a href="?=inicio.html">Web REAL</a>
    <br>
    <a href="?=formulariosweb/agrearElementos.html">Formularios par agregar elementos</a>
    <a href="?=formulariosweb/modificarElementos.html">Formularios par modificar elementos</a>
    <a href="?=formulariosweb/eliminaElementos.html">Formularios par eliminar elementos</a>
    <a href="?=formulariosweb/leerElementos.html">Formularios par leer elementos</a>
</body>

</html>